spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


allpic.s3-storage-bucket=allpic-public
allpic.aws-region=eu-central-1
allpic.img-token-length=5
allpic.img-token-chars=ABCDEFGHIJKLMNOPQRSTUVWXYZabcefghijklmnopqrstuvwxyz1234567890
allpic.cookie-max-age=3600
allpic.cookie-secure=false

allpic.cors-hosts=http://localhost:3000

allpic.thumb-size=250
allpic.most-recent-images-count=20

