worker_processes 4;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    sendfile_max_chunk 512k;
    aio threads;
    directio 16M;
    output_buffers 2 1M;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    variables_hash_max_size 2048;
    large_client_header_buffers 4 16k;

    client_max_body_size 0;
    default_type application/octet-stream;

    upstream backend {
        server backend:8080 fail_timeout=0;
    }

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html index.html;

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
      expires off;
      etag off;
      access_log off;
      add_header Cache-Control "max-age=86400, public, must-revalidate";
    }

    location ~* \.(?:css|js)$ {
      try_files $uri =404;
      expires off;
      etag off;
      access_log off;
      add_header Cache-Control "max-age=86400, public, must-revalidate";
    }

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
      try_files $uri =404;
    }

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        return 301 $scheme://$host/api/;
    }
    
    location ^~ /api/ {
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_pass http://backend/;
    }
    }
}